### Treating missing data

By default, the missing value are represented by NaN:"Not a Number". If the dataset has 0s,99s or 999s, be sure to drop or approximate them as you would with missing values.

### Learning material:- 
1. https://realpython.com/python-data-cleaning-numpy-pandas/
2. https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html

### Importing Libraries

In [11]:
import pandas as pd

## Data Loading

In [12]:
covid_Data_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid = pd.read_csv(covid_Data_url)
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328

### How to drop columns in Pandas?

In [13]:
coviddrop = covid.drop(['Lat','Long'],axis = 1)
coviddrop

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,0,0,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,0,0,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0,0,0,0,0,0,0,0,...,710,711,712,713,713,713,714,715,717,719
262,NaN,Yemen,0,0,0,0,0,0,0,0,...,1015,1076,1089,1103,1118,1128,1158,1190,1221,1240
263,NaN,Comoros,0,0,0,0,0,0,0,0,...,265,272,272,272,272,272,303,303,303,309
264,NaN,Tajikistan,0,0,0,0,0,0,0,0,...,5630,5691,5747,5799,5849,5900,5900,6005,6058,6058
265,NaN,Lesotho,0,0,0,0,0,0,0,0,...,17,17,24,24,27,27,27,35,35,35

### Selecting 4 countries that has highest number of cases

In [14]:
covidMelt = coviddrop.melt(id_vars = ['Country/Region'])
coviddropNan = covidMelt.dropna()
coviddropvariable = coviddropNan[coviddropNan['variable'] != 'Province/State']
covidtopCountries = coviddropvariable.groupby(['Country/Region'])['value'].sum().reset_index().sort_values(by = 'value',ascending = False)
covidtopCountries[0:5]

    Country/Region      value
174             US  139207807
23          Brazil   41675837
140         Russia   27477044
158          Spain   21163626
85           Italy   20895264

### Selecting 4 countries

In [15]:
Covidtop4countries = coviddropvariable.loc[coviddropvariable['Country/Region'].isin(['US','Brazil','Russia','Spain'])]
set(Covidtop4countries['Country/Region'])

{'Brazil', 'Russia', 'Spain', 'US'}

### Renaming Columns, Parsing date and grouping data

In [16]:
import numpy as np
pd.set_option('mode.chained_assignment',None)
Covidtop4countries.columns = ['Country','Date','No of Cases']
Covidtop4countries['Date'] = pd.to_datetime(Covidtop4countries.Date)
Covidtop4countriesGroup = Covidtop4countries.groupby(['Country',pd.Grouper(key = 'Date', freq = 'SM')])['No of Cases'].sum().reset_index().sort_values('Date')
Covidtop4countriesGroup
Covidtop4countriesGroup1 = Covidtop4countriesGroup[Covidtop4countriesGroup['Date'] < '2020-06-30']
Covidtop4countriesGroup1
Covidtop4countriesGroup1['Parsed Date'] = Covidtop4countriesGroup1['Date'].astype(str)
Covidtop4countriesGroup1['Parsed Date'] =  Covidtop4countriesGroup1['Parsed Date'].str[6:]
Covidtop4countriesGroup1['Parsed Date'] = Covidtop4countriesGroup1['Parsed Date'].replace({'-':'/'}, regex=True)
Covidtop4countriesGroup1[0:10]

   Country       Date  No of Cases Parsed Date
0   Brazil 2020-01-15            0        1/15
24   Spain 2020-01-15            0        1/15
36      US 2020-01-15           31        1/15
12  Russia 2020-01-15            0        1/15
1   Brazil 2020-01-31            0        1/31
25   Spain 2020-01-31           20        1/31
13  Russia 2020-01-31           30        1/31
37      US 2020-01-31          161        1/31
26   Spain 2020-02-15           86        2/15
38      US 2020-02-15          200        2/15

### Data Visualisation --> https://www.youtube.com/watch?v=dnf3RGZPa7E&feature=youtu.be (Part 5)