### Treating missing data

By default, the missing value are represented by NaN:"Not a Number". If the dataset has 0s,99s or 999s, be sure to drop or approximate them as you would with missing values.

### Learning material:- 
1. https://realpython.com/python-data-cleaning-numpy-pandas/
2. https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html

### Importing Libraries

In [4]:
import pandas as pd

## Data Loading

In [5]:
covid_Data_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid = pd.read_csv(covid_Data_url)
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328

### Counting missing values

In [6]:
covid.isnull().sum()

Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
6/29/20             0
6/30/20             0
7/1/20              0
7/2/20              0
7/3/20              0
Length: 168, dtype: int64

### Filling null values

In [7]:
covidfillup = covid.fillna("Not Available")
covidfillup

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,Not Available,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,Not Available,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,Not Available,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,Not Available,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,Not Available,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Not Available,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,710,711,712,713,713,713,714,715,717,719
262,Not Available,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1015,1076,1089,1103,1118,1128,1158,1190,1221,1240
263,Not Available,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,265,272,272,272,272,272,303,303,303,309
264,Not Available,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,5630,5691,5747,5799,5849,5900,5900,6005,6058,6058
265,Not Available,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,17,17,24,24,27,27,27,35,35,35

### Filtering out missing values

In [9]:
coviddrop = covid.dropna()
coviddrop

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,108,108,108,108,108,108,108,108,108,108
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,3162,3168,3174,3177,3184,3189,3203,3211,3211,3405
10,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,29,29,29,29,29,29,29,30,30,30
11,Queensland,Australia,-28.0167,153.4000,0,0,0,0,0,0,...,1066,1067,1067,1067,1067,1067,1067,1067,1067,1067
12,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,440,440,440,440,440,443,443,443,443,443
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,British Virgin Islands,United Kingdom,18.4207,-64.6400,0,0,0,0,0,0,...,8,8,8,8,8,8,8,8,8,8
250,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,0,0,0,0,0,0,...,15,15,16,16,28,41,41,42,44,44
255,"Bonaire, Sint Eustatius and Saba",Netherlands,12.1784,-68.2385,0,0,0,0,0,0,...,7,7,7,7,7,7,7,7,7,7
257,Falkland Islands (Malvinas),United Kingdom,-51.7963,-59.5236,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
258,Saint Pierre and Miquelon,France,46.8852,-56.3159,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1

## Remove duplicates

To avoid redundancy and incorrect results.

In [10]:
coviddopdup = covid.drop_duplicates()
coviddopdup

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,710,711,712,713,713,713,714,715,717,719
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1015,1076,1089,1103,1118,1128,1158,1190,1221,1240
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,265,272,272,272,272,272,303,303,303,309
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,5630,5691,5747,5799,5849,5900,5900,6005,6058,6058
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,17,17,24,24,27,27,27,35,35,35

#### Drop duplicates for specific columns

In [12]:
CoviddropCol = covid.drop_duplicates(['Country/Region'])
CoviddropCol

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2114,2192,2269,2330,2402,2466,2535,2580,2662,2752
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,12248,12445,12685,12968,13273,13571,13907,14272,14657,15070
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,197,212,212,259,267,276,284,291,315,328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,710,711,712,713,713,713,714,715,717,719
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1015,1076,1089,1103,1118,1128,1158,1190,1221,1240
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,265,272,272,272,272,272,303,303,303,309
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,5630,5691,5747,5799,5849,5900,5900,6005,6058,6058
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,17,17,24,24,27,27,27,35,35,35

### Concatenation and Transformation

In [13]:
covidUS = covid[covid['Country/Region'] == 'US']
covidAfg = covid[covid['Country/Region'] == 'Afghanistan']
covidUS
covidAfg

CovidConcat = pd.concat([covidUS,covidAfg])
CovidConcat

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/24/20,6/25/20,6/26/20,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20
225,NaN,US,37.0902,-95.7129,1,1,2,2,5,5,...,2382426,2422299,2467554,2510259,2549294,2590668,2636414,2687588,2742049,2794153
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,29640,30175,30451,30616,30967,31238,31517,31836,32022,32324

### Transforming data using Stack

In [14]:
covidUS = covid[covid['Country/Region'] == 'US']
covidLatLong = covidUS.drop(['Lat','Long'],axis = 1)
Covidtranform = covidLatLong.stack()
CovidtranformF = Covidtranform.reset_index()
CovidtranformF

     level_0         level_1        0
0        225  Country/Region       US
1        225         1/22/20        1
2        225         1/23/20        1
3        225         1/24/20        2
4        225         1/25/20        2
..       ...             ...      ...
160      225         6/29/20  2590668
161      225         6/30/20  2636414
162      225          7/1/20  2687588
163      225          7/2/20  2742049
164      225          7/3/20  2794153

[165 rows x 3 columns]

### Renaming Columns

In [15]:
CovidtranformF = CovidtranformF[CovidtranformF['level_1'] != 'Country/Region']
CovidtranformFilter = CovidtranformF[['level_1',0]]
CovidtranformFilter.columns = ['Date','No of Cases']
CovidtranformFilter = CovidtranformFilter.sort_values(by = 'No of Cases',ascending = False)
CovidtranformFilter

        Date No of Cases
164   7/3/20     2794153
163   7/2/20     2742049
162   7/1/20     2687588
161  6/30/20     2636414
160  6/29/20     2590668
..       ...         ...
6    1/27/20           5
3    1/24/20           2
4    1/25/20           2
2    1/23/20           1
1    1/22/20           1

[164 rows x 2 columns]

### Sorting data

In [16]:
Covidsort = CovidtranformFilter.sort_values(by = 'No of Cases',ascending = False)
Covidsort

        Date No of Cases
164   7/3/20     2794153
163   7/2/20     2742049
162   7/1/20     2687588
161  6/30/20     2636414
160  6/29/20     2590668
..       ...         ...
6    1/27/20           5
3    1/24/20           2
4    1/25/20           2
2    1/23/20           1
1    1/22/20           1

[164 rows x 2 columns]

### Parsing date in pandas

In [18]:
Covidsort['Date'] = pd.to_datetime(Covidsort.Date)
Covidsort[0:5]

          Date No of Cases
164 2020-07-03     2794153
163 2020-07-02     2742049
162 2020-07-01     2687588
161 2020-06-30     2636414
160 2020-06-29     2590668

### Group and Aggregation

In [30]:
Covidgroup = Covidsort.groupby([pd.Grouper(key = 'Date', freq = 'SM')])['No of Cases'].sum().reset_index().sort_values(by = 'Date',ascending = True)
Covidgroup

         Date  No of Cases
0  2020-01-15           31
1  2020-01-31          161
2  2020-02-15          200
3  2020-02-29        10395
4  2020-03-15       891973
5  2020-03-31      6003818
6  2020-04-15     12664635
7  2020-04-30     18849128
8  2020-05-15     25831329
9  2020-05-31     29147822
10 2020-06-15     34948111
11 2020-06-30     10860204

### Taking Substrings and Parsing date

In [31]:
Covidgroup['Date'] = Covidgroup['Date'].astype(str)
Covidgroup['Parsed Date'] = Covidgroup['Date'].str[5:]
Covidgroup['Parsed Date']=Covidgroup['Parsed Date'].replace({'-':'/'},regex = True)
Covidgroup
CovidFinal = Covidgroup[['No of Cases','Parsed Date']]
Covidcases = CovidFinal.sort_values(by='Parsed Date',ascending = True)
Covidcases

    No of Cases Parsed Date
0            31       01/15
1           161       01/31
2           200       02/15
3         10395       02/29
4        891973       03/15
5       6003818       03/31
6      12664635       04/15
7      18849128       04/30
8      25831329       05/15
9      29147822       05/31
10     34948111       06/15
11     10860204       06/30

### Data Visualization --> https://www.youtube.com/watch?v=ybzt1CCnxKE (Part 3)